.service-section-container{
    background     : linear-gradient(180deg, rgba(155, 93, 229, 0.4) 0%, #D3E7F9 100%);
}
.service-container {
    display        : flex;
    flex-wrap      : wrap;
    gap            : 20px;
    justify-content: center;
    align-items: center;
    max-width: 4400px;
}

.left-column-service,
.right-column-service {
    flex   : 1;
    padding: 0;
    min-width: 300px;
    
}

.left-column-service {
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 0;
    margin: 0;

}

.left-column-service img {
    height: auto;
    width: clamp(15.625rem, 10.4821rem + 25.7143vw, 33.625rem);;
    /* top   : 855px; */
    /* left  : 128px; */
    padding: 0;
    margin: 0;
}

.right-column-service {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : flex-start;
    gap            : 1rem;
    padding        : 0 50px;
    height: auto;
    width:auto;
}


.paragraphOne{
    margin: 10px;
    min-width: 300px;
}

.paragraphOne p {
    font-size: clamp(1.125rem, 1.0893rem + 0.1786vw, 1.25rem);
    line-height  : 1.5rem;
    margin-bottom: 2rem;
}

.items{
    min-width: 300px;
} 

.items p, ul {
    font-size: clamp(1.125rem, 1.0893rem + 0.1786vw, 1.25rem);
    line-height: 1.5rem;
}
   
/* Seccion Cartas! */

.service-card-section-container{
    background     : var(--white);
}

.secion-card-container {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    gap            : 35px;
    min-width: 300px;
    max-width: 4400px;
}

.title-container-cardService{
    padding: 30px 0 30px 60px;
}

.card-group {
    display        : flex;
    flex-wrap      : wrap;
    gap            : 35px;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width          : 18.563rem;
    height         : 14rem;
    gap            : 0px;
    border-radius  : 10px;
    border         : 1px solid var(--marine-green);
    padding        : 1rem;
    box-shadow     : 0px 4px 4px 0px #00000040;
    transition     : transform 0.3s ease, box-shadow 0.3s ease;
    perspective    : 1000px;
    transform-style: preserve-3d;
}

.card-container:hover {
    box-shadow: 0px 8px 12px 0px #00000040;
}

.card-container h3 {
    padding-top            : 1rem;
    font-family            : Roboto;
    font-size              : clamp(1.3rem, 2vw, 1rem);
    font-weight            : 500;
    line-height            : 21.09px;
    text-align             : center;
    text-underline-position: from-font;
    color                  : var(--purple);

}

.card-container p {
    padding-top            : .3rem;
    font-family            : Roboto;
    font-size              : clamp(1rem, 1vw, .5rem);
    font-weight            : 400;
    line-height            : 18.75px;
    text-align             : center;
    text-underline-position: from-font;

}

/*invitacion a contactar */
.service-contact {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    background     : linear-gradient(90deg, rgba(0, 196, 180, 0.67) 24.51%, rgba(155, 93, 229, 0.43) 100%);
    width          : 100%;
    text-align     : center;
    color          : var(--black);
    /* padding: 5.313rem ; */
    font-weight: 500;
    padding: 60px 20px;
}


.service-contact h2 {
    font-size  : clamp(1.5rem, 2vw, 2rem);
    line-height: 2rem;
    text-shadow: 0px 4px 4px #00000040;
}

.service-contact p {
    font-size  : lamp(1.5rem, 2vw, 1.5rem);
    line-height: 1.758rem;
    padding: 20px 5px;
}

@media(width < 450px){
    .title-padding {
        padding-left: 30%;
    }   

    .title-container-cardService{
        padding: 30px 0 30px 18%;
    }
}

@media(max-width: 800px){
    .right-column-service {
        align-items: center;
    }
}