.service-container {
    display        : flex;
    flex-wrap      : wrap;
    gap            : 35px;
    justify-content: center;
    padding-top    : 0;
    padding-bottom : 0;
    background     : linear-gradient(180deg, rgba(155, 93, 229, 0.4) 0%, #D3E7F9 100%);
    max-width: 4400px;
    margin: auto;
    height: auto;
}

.left-column,
.right-column {
    flex   : 1;
    padding: 0;
    min-width: 360px;
    
}

.left-column {
    border         : 1px solid black;
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 0px;
    margin: 0%;

}

.left-column img {
    height: auto;
    max-width: 100%;
    /* top   : 855px; */
    /* left  : 128px; */
}

.right-column {
    border         : 1px solid black;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    gap            : 1rem;
    padding        : 50px;
    height: auto;
    width:auto;
}

.paragraphOne{
    
    margin: 10px;
    min-width: 360px;
}

.paragraphOne p {
    font-size    : clamp(1rem, 2vw, 1.5rem);
    line-height  : 1.5rem;
    margin-bottom: 2rem;
    

}

.items{
    
    min-width: 360px;
} 

.items p, ul {
    font-size  : clamp(1rem, 2vw, 1.5rem);
    line-height: 1.5rem;
    

}

.right-column h2 {
    margin-top : .1rem;
    font-size  : clamp(1.5rem, 3vw, 2.5rem);
    line-height: 1.5rem;
    width      : 100%;
    text-align: center;
    line-height: 2.5rem;
}

/* Seccion Cartas! */

.secion-card-container {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    gap            : 35px;
    background     : #ffffff;
    padding-top    : 0;
    padding-bottom : 0;
    padding        : 1rem;
    padding-bottom : 6.6rem;
    min-width: 360px;
    max-width: 4400px;
}

.secion-card-container h2 {
    font-family: Roboto;
    font-size  : clamp(2rem, 3vw, 2.5rem);
    font-weight: 500;
    line-height: 46.88px;
    text-align : left;

}

.card-group {
    display        : flex;
    flex-wrap      : wrap;
    gap            : 35px;
    justify-content: left;
}

@media (max-width: 1300px) {
    .card-group {
        justify-content: center;
    }
}


.card-container {
    width          : 18.563rem;
    height         : 12rem;
    gap            : 0px;
    border-radius  : 10px;
    border         : 1px solid var(--marine-green);
    padding        : 1rem;
    box-shadow     : 0px 4px 4px 0px #00000040;
    transition     : transform 0.3s ease, box-shadow 0.3s ease;
    perspective    : 1000px;
    transform-style: preserve-3d;
}

.card-container:hover {
    box-shadow: 0px 8px 12px 0px #00000040;
}

.card-container h3 {
    padding-top            : 1rem;
    font-family            : Roboto;
    font-size              : clamp(1.3rem, 2vw, 1rem);
    font-weight            : 500;
    line-height            : 21.09px;
    text-align             : center;
    text-underline-position: from-font;
    color                  : var(--purple);

}

.card-container p {
    padding-top            : .3rem;
    font-family            : Roboto;
    font-size              : clamp(1rem, 1vw, .5rem);
    font-weight            : 400;
    line-height            : 18.75px;
    text-align             : center;
    text-underline-position: from-font;

}

/*invitacion a contactar */
.service-contact {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    background     : linear-gradient(90deg, rgba(0, 196, 180, 0.67) 24.51%, rgba(155, 93, 229, 0.43) 100%);
    width          : 100%;
    height         : 19.75rem;
    text-align     : center;
    color          : var(--black);
    /* padding: 5.313rem ; */
    font-family: Roboto;
    font-weight: 500;
}

.service-contact h2 {
    font-size  : clamp(1.5rem, 2vw, 2rem);
    line-height: 2.344rem;
    text-shadow: 0px 4px 4px #00000040;
}

.service-contact p {
    font-size  : lamp(1.5rem, 2vw, 1.5rem);
    line-height: 1.758rem;
}